<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ticktick_sidebar/skin/ticktick_sidebar.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://ticktick_sidebar/locale/ticktick_sidebar.dtd" >

<overlay id="ticktickbarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://ticktick_sidebar/content/ticktick.js" />

    <menupopup id="viewSidebarMenu">
        <menuitem key="key_openticktick_sidebar" observes="viewticktick_sidebar" />
    </menupopup>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton  
            class="toolbarbutton-1 ticktick_sidebar" 
            id="ticktick_sidebar_button" 
            tooltiptext="&ticktick_sidebar.tooltip;" 
            label="&ticktick_sidebar.label;" 
            oncommand="XULTickTick.toggleTickTickSidebar();" />  
    </toolbarpalette>

    <key id="key_search3" removeelement="true" />

    <keyset id="mainKeyset">
        <key id="key_openticktick_sidebar" oncommand="XULTickTick.toggleTickTickSidebar();" key="q" modifiers="alt" />
    </keyset>

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster 
            id="viewticktick_sidebar" 
            autoCheck="false" 
            label="&ticktick_sidebar.title;" 
            type="checkbox" 
            checked="false"
            group="sidebar" 
            sidebartitle="&ticktick_sidebar.title;" 
            contentcontextmenu="contentAreaContextMenu"
            oncommand="XULTickTick.toggleTickTickSidebar();" />
    </broadcasterset>

</overlay>
